{
  "survey_id": "running-shoes-us-15p-2026-04",
  "topic": "Running shoe concept evaluation",
  "category": "Running Shoes / Athletic Footwear",
  "market": "United States",
  "generation_mode": "topic-only",
  "diversity_dimensions": [
    "running_commitment",
    "purchase_motivation",
    "age_life_stage",
    "budget_sensitivity",
    "body_health_context"
  ],
  "total_personas": 15,
  "created": "2026-04-15",
  "persona_files": [
    "Jake_Morrison.json",
    "Priya_Raghavan.json",
    "Howard_Ling.json",
    "DeAndre_Fuller.json",
    "Greg_Kowalski.json",
    "Elena_Vasquez.json",
    "Diane_Caldwell.json",
    "Ravi_Mehta.json",
    "Jasmine_Taylor.json",
    "Karen_Yoshida.json",
    "Zoe_Chen.json",
    "Frank_Novak.json",
    "Matt_Sorensen.json",
    "Tamara_Mitchell.json",
    "Robert_Garcia.json"
  ]
}
